.example-card {
    width: 400px;
    margin: 5px;
}

mat-card-content {
    height: 93px;
}

.example-spacer {
    flex: 1 1 auto;
}

.cards-container{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    align-items:flex-start;
    justify-content:space-between;
}

.example-card { cursor: pointer; }

